<<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Muli, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 1px;
      opacity: 1.0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #848383 !important;
  }
  .navbar li b, .navbar .navbar-brand {
      color: #e8c63e !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #282727 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      		</button>
			<b routerLink="/" class="navbar-brand"> BTA</b>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li class="{{brightDoH}}"><a routerLink="/" (click)="onClickH()">Home</a></li>
				<li class="{{brightDoD}}"><a routerLink="/searchplace" (click)="onClickD()">Destination</a></li>
				<li class="{{brightDoR}}" *ngIf="message=='Login'"><a routerLink="/login" (click)="onClickR()">Route</a></li>
				<li class="{{brightDoR}}" *ngIf="message!='Login'"><a routerLink="/routeinfo" (click)="onClickR()">Route</a></li>
				<li class="{{brightDoE}}"><a routerLink="/events"(click)="onClickE()">Events</a></li>
			</ul>
			<span *ngIf="message=='Login'">
				<ul class="nav navbar-nav navbar-right">
					<li class="{{brightDoL}}">
							<a routerLink="/login" class="dropdown-toggle" role="button" (click)="onClickL()"><span class="glyphicon glyphicon-user"></span> {{message}}</a>
						<ul class="dropdown-menu">
							<li>Favorite</li>
							<li>History</li>
						</ul>
					</li>
				</ul>
			</span>
			<span *ngIf="message!='Login'">
				<ul class="nav navbar-nav navbar-right">
					<li class="{{brightDoL}}">
							<a routerLink="/profile" class="dropdown-toggle" role="button" (click)="onClickL()"><span class="glyphicon glyphicon-user"></span> {{user}}</a>
						<ul class="dropdown-menu">
							<li>Favorite</li>
							<li>History</li>
						</ul>
					</li>
				</ul>
			</span>
		</div>
	</div>
</nav>

<router-outlet></router-outlet>
